function dataout=applycalibration(data)

dataout=data;
T1=[data.wii1.ax, data.wii1.ay, data.wii1.az];
NewT1=T1*data.wii1.TransMat;
dataout.wii1.ax=NewT1(:,1);
dataout.wii1.ay=NewT1(:,2);
dataout.wii1.az=NewT1(:,3);

T1=[data.wii1.pitch, data.wii1.roll, data.wii1.yaw];
NewT1=T1*data.wii1.TransMat;
dataout.wii1.pitch=NewT1(:,1);
dataout.wii1.roll=NewT1(:,2);
dataout.wii1.yaw=NewT1(:,3);


T1=[data.wii2.ax, data.wii2.ay, data.wii2.az];
NewT1=T1*data.wii2.TransMat;
dataout.wii2.ax=NewT1(:,1);
dataout.wii2.ay=NewT1(:,2);
dataout.wii2.az=NewT1(:,3);

T1=[data.wii2.pitch, data.wii2.roll, data.wii2.yaw];
NewT1=T1*data.wii2.TransMat;
dataout.wii2.pitch=NewT1(:,1);
dataout.wii2.roll=NewT1(:,2);
dataout.wii2.yaw=NewT1(:,3);

dataout.CalApplied=true;