function dataout=setcalibrationfromcalibration(data)

calfile='D:\Projects\WiimoteProjects\WiiMotionPlus\Version26-WithTUIO\Data\WiimoteReferenceData\data2010May10\StandStill.csv';
data=readwiidata(calfile);

gdata=[data.wii1.ax'; data.wii1.ay'; data.wii1.az'; ...
    data.wii1.pitch'; data.wii1.roll'; data.wii1.yaw'; ...
    data.wii2.ax'; data.wii2.ay'; data.wii2.az'; ...
    data.wii2.pitch'; data.wii2.roll'; data.wii2.yaw'];

gmean=mean(gdata');

wii1a=gmean(1:3);
wii1G=wii1a/sqrt(sum(wii1a.*wii1a));
wii2a=gmean(7:9);
wii2G=wii2a/sqrt(sum(wii2a.*wii2a));

wii1Y=[0, wii1G(3), -wii1G(2)];
wii1Y=wii1Y/sqrt(sum(wii1Y.*wii1Y));
wii1X=cross(wii1Y, wii1G);

wii2Y=[0, wii2G(3), -wii2G(2)];
wii2Y=wii2Y/sqrt(sum(wii2Y.*wii2Y));
wii2X=cross(wii2Y, wii2G);

wii1TransMat=[wii1X', wii1Y', wii1G'];% [x, y, z] in columes
wii2TransMat=[wii2X', wii2Y', wii2G'];% [x, y, z] in columes
dataout=data;
dataout.wii1TransMat=wii1TransMat;
dataout.wii2TransMat=wii2TransMat;
