function addmatchline(handles, p, q, tsequence);
global WiiGUIData

%[xmark, y]=ginput()
xmark=[0.3576, 1.4473, 2.6846, 3.8765, 5.0116, 6.2603, 7.5203, 8.6100, 9.5068]*1000.;
    0.1079,
    0.8918,
    1.3576,
    1.9256,
    2.6073,
    3.3003,
    4.0615,
    4.8681,
    5.6179,
    6.1291,
    6.7540,
    7.2538,
    8.0264,
    8.4126,
    8.8103,
    9.5146
    
for i1=1:length(xmark)
    line([xmark(i1), xmark(i1)], [5, -5], 'Color', 'Black');
end


ptime=tsequence(p);
qtime=tsequence(q);

idx=0;
for i1=1:length(xmark)
    [val, idx(i1)]=min(abs(ptime-xmark(i1)));
end
for ax=[handles.axesAL, handles.axesAR, handles.axesWL, handles.axesWR]
    axes(ax);
    for i1=1:length(xmark)
        line([ptime(idx(i1)), qtime(idx(i1))], [5, -5], 'Color', 'Black');
    end
end

