function plottimewarp(handles)
global WiiGUIData

DoNormal=1;
FAST=1;
playtype=WiiGUIData.ref{WiiGUIData.currentref};

switch playtype
    case 'feet'
        SubSample=16;
        starrange=[1, 2, 4, 6, 100];
        LSeq=[];
        Rseq=[];
    case 'toe_stand'
        SubSample=64;
        starrange=[0.9, 1.4, 1.55, 1.85, 100];
        Lseq={'slap', 'tip', ' ', 'down', 'F', 'R', ' ', ' ', 'h', 'tip', ' ', 'down', 'cross', ' ', 'R', ' '};
        Rseq={'slap', 'tip', ' ', 'down', 'F', 'R', ' ', ' ', 'h', 'tip', ' ', 'down', 'cross', ' ', 'R', ' '};
    case 'pop_over'
        SubSample=64;
        starrange=[0.8, 1.35, 1.5, 1.8, 100];
        Lseq=[];
        Rseq=[];
end

st=reshape([5 4 3 2 1; starrange], 1, 10)
set(handles.textThreshold, 'String', num2str(st));

dataref=WiiGUIData.dataref;
dataplay=WiiGUIData.dataplay;

if WiiGUIData.LRFlip
    twii=dataplay.wii1;
    dataplay.wii1=dataplay.wii2;
    dataplay.wii2=twii;
end

if DoNormal
    dataref=normalizewiidata(dataref);
    dataplay=normalizewiidata(dataplay);
end

BeatLen=60000/dataref.BPM; %in miliseconds

PlayBegin=max(dataref.time(1), dataplay.time(1));  %in miliseconds
PlayEnd=min(dataref.time(end), dataplay.time(end));  %in miliseconds
DurationRatio=(double(PlayEnd-PlayBegin))/double(dataref.playlength);
if DurationRatio<0.9
    msgbox('play is too short');
end

data1=[dataref.wii1.ax'; dataref.wii1.ay'; dataref.wii1.az'; ...
    dataref.wii1.pitch'; dataref.wii1.roll'; dataref.wii1.yaw'; ...
    dataref.wii2.ax'; dataref.wii2.ay'; dataref.wii2.az'; ...
    dataref.wii2.pitch'; dataref.wii2.roll'; dataref.wii2.yaw'];
data2=[dataplay.wii1.ax'; dataplay.wii1.ay'; dataplay.wii1.az'; ...
    dataplay.wii1.pitch'; dataplay.wii1.roll'; dataplay.wii1.yaw'; ...
    dataplay.wii2.ax'; dataplay.wii2.ay'; dataplay.wii2.az'; ...
    dataplay.wii2.pitch'; dataplay.wii2.roll'; dataplay.wii2.yaw'];
    
    
%(BeatLen/SubSample)
tsequence=double(PlayBegin):double(BeatLen/SubSample):double(PlayEnd);
beatsequence=(tsequence-4*BeatLen)/BeatLen/dataref.BPB;
    

t1=double(dataref.time);
%Method='linear';
%Method='spline';
Method='cubic';

%data1b=interp1(t1', data1', tsequence, Method);
data1b=interp1(t1', data1', tsequence);

t1=double(dataplay.time);
%data2b=interp1(t1', data2', tsequence, Method);
data2b=interp1(t1', data2', tsequence);

data1b=data1b'; data2b=data2b';
sm=simmx(data1b, data2b);
    
if FAST
    [p, q, c]=dpfast(1-sm);
else
    [p, q, c]=dp2(1-sm);
end

score=c(size(c,1), size(c,2))/dataref.NumBar/SubSample/mean(mean(data1b))/DurationRatio;
score1=c(size(c,1), size(c,2))/length(data2b)*10/mean(mean(abs(data1b([4,5,6,10,11,12],:))));
stars=length(find(score<starrange));
    
addmatchline;

p1=beatsequence(p);
q1=beatsequence(q);

axes(handles.axesSM);
imagesc(beatsequence, beatsequence, sm);
colormap(1-gray);
hold on;
plot(q1, p1, 'r'); hold off
axes(handles.axesPath);
imagesc(beatsequence, beatsequence, c);
hold on; plot(q1,p1,'r'); grid on; hold off
title(['score: ', num2str(score), 'score1: ', num2str(score1), ' stars: ', num2str(stars)]);


avedelay=mean((q1-p1)*dataref.BPB);
fluctuation=std((q1-p1)*dataref.BPB);

axes(handles.axesSeq);
plot(p1, (q1-p1)*dataref.BPB);

axis([p1(1), p1(end), -1, 1]);
grid on;  ylabel('beat'); xlabel('bar');
title(['Timing match, average delay: ',num2str(avedelay),...
    'beat, fluctuation', num2str(fluctuation)] );


